*{
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    padding: 0px;
}
body::-webkit-scrollbar{
    width: 7px;
    background:transparent;
}
body::-webkit-scrollbar-thumb{
    background: rgb(78, 79, 146) ;
    border-radius: 5px;
}

.main-container{
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

/* Barra de Navegacion */
.barraNavegacion{
    background-color: rgb(46,48,146);
    padding: 10px 20px;
    box-shadow: 0px 4px 15px black; 
}

.barraNavegacion a {
    padding-left: 90px;
}

.navbar-dark .navbar-nav .nav-link{
    border-top: 1px solid wheat;   
}

.datos-contato{
    color: white;
    align-self: center;
    margin-top: 22px;
    font-size: 12px;
    letter-spacing: 4px;
    text-shadow: 0px 2px 10px grey;
}

.logoMurano{
    width: 90px;filter: contrast(1.4) brightness(1.3) grayscale(0);
    margin-bottom: 10px;
    cursor: pointer;
}

.logoMurano:hover{
    transform: scale(1.5);
}
.navbar-dark .navbar-nav .nav-link{
    border-top: 1px solid grey;
    text-transform: capitalize;
    cursor: pointer;
}

.fa-star{
    color: yellow;
}

/*1.seccion principal*/
.principal-container{
    background-image: url("/images/fondos/fondo\ \(2\).jpg");
    
    background-size: cover;
    background-repeat: no-repeat;

}

.principal-title{
    text-align: center;
    text-transform: uppercase;
    line-height: 25px;
    margin-top: 120px;
    color: #fff;
    font-size: 28px;
    text-shadow: 0px 4px 15px black;
}

.mainSlide{
    margin: 0px 10px 20px 10px;
    box-shadow: 0px 4px 15px black;
}

.texto-cristales{
    padding: 20px 20px;
    text-align: center;
    background-color: rgb(46,48,146) ;
    color: #fff;
}

/*3.Unidades*/
.unidades-cristales{
    background-image: url("/images/fondos/fondo\ \(13\).jpg");
    background-size: cover;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 15px;
    ;
}

.unidades-cristales h5{
    color: white;
    background-color: rgb(46,48,146);
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 4px 15px black
}

.unidad-container{
    border-radius: 15px;
    box-shadow: 0px 4px 15px black;
    background-color: rgba(255,255,255,0.7);
    padding: 5px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 20px;
}

.unidad-container h3 {
    color: white;
    text-shadow: 0px 2px 3px black;
    background-color: rgb(46,48,146);;
}

.unidades-cristales div img{
    width: 170px;
    margin: auto;
    cursor: pointer;
    border-radius: 5px;
}

.ligthbox {
    width: 100vw;
    height: 100vh;
    position: fixed;
    background: rgba(0,0,0,0.8);
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 120px ;
}

.ligthbox button{
    width: 35px;
    height: 35px;
    position: absolute;
    top: 120px;
    right: 30px;
    cursor: pointer;
    padding: 5px
}

.ligthbox img{
    width: 80%;
}

.opening {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    position: fixed;
    background: rgba(0,0,0,0.8);
    top: 0;
    justify-content: center;
    align-items: center;
    z-index: 20;
}


.opening img{
    margin-top: 100px;
    width: 98%;
    margin-bottom: 20px;
}



/*4.Videos*/
.video-container{
    display: flex;
    flex-direction: column;
    background-color: rgb(46,48,146);
    text-align: center;
    padding: 15px;
}

.video-container h5{
    color: #fff;
    text-shadow: 0px 4px 15px black;
    font-size: 18px;
}

.video-box video{
    width: 80%;
    border-radius: 15px;
    box-shadow: 0px 4px 15px black; 
}

/*5.Ubicacion*/
.ubicacion{
    background-image: url("/images/fondos/fondo\ \(11\).jpg");
    background-size: cover;
    text-align: center;
    padding: 10px;

}

.ubicacion h4{
    color: white;
    padding: 10px;
    border-radius: 5px;
    text-shadow: 0px 4px 15px black

}

.mapa-cristales{
    box-shadow: 0px 4px 15px #000;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 250px;
}

/*6.fidu*/
.fidu-bogota{
    background-color: rgb(7,62,127)
    ;
    color: white;
    text-align: center;
}

.fidu-bogota img { 
    width: 100%;
}

.fidu-bogota a {
    text-decoration: none;
    color: white;
    font-weight: 500;
}

/*7.Simulador*/

/*8.Contactacnos*/
.section-contacto{
    background-image: url("/images/fondos/fondo\ \(4\).jpg");
    background-size: cover;
    justify-content: center;
    padding: 15px;
}

.formulario-contacto{
    text-align: left;
    padding: 10px;
    box-shadow: 0px 4px 15px black;
    border-radius: 6px;
    background-color: rgba(255,255,255,0.7);
}
.formulario-contacto h2{
    text-shadow: 0px 4px 15px grey;
}

.formulario-contacto  form div input{
   box-shadow: 0px 4px 15px grey;
}



/*9.Sobre Conurbes*/
.conurbes-container{
    background-image: url("/images/fondos/fondo\ \(5\).jpg");
    background-size: cover;
    padding: 15px;
    text-align: center;

}

.conurbes-logo{
    width: 75%;
    cursor: pointer;
    margin-bottom: 10px;
}

.cristalesdemurano-container{
    background-color:rgb(46,48,146);
    width: 70%;
    padding: 5%;
    margin: auto;
    margin-bottom: 20px;
    border-radius: 5px;
}

.cristalesdemurano-container img {
    filter: contrast(1.4) brightness(1.3) grayscale(0);
}

.conurbes-section{
    background-color: rgba(255,255,255,0.7);
    border-radius: 5px;
    padding: 15px;

}

/**/
footer{
    background-color: rgb(46,48,146);
    color: white;
    text-align: center;
    padding: 10px 10px 10px 10px;
    box-shadow: 0px 4px 15px grey;
}

.copyrigth small{
   opacity: 0.6;
}

/*WA*/
.wa-button{
    position: fixed;
    bottom: 62px;
    right: 15px;
    cursor: pointer;
}
.wa-button img{
    width: 50px ;
    transition: all 300ms;
    box-shadow: 0px 4px 15px grey;
    border-radius: 65px;
}

.wa-button p {
    color: #fff;
    font-size: 10px;
    text-shadow: 0px 4px 15px grey;
}

.wa-button:hover{
    transform: scale(1.5);
}

@media(min-width: 500px){
    .video-box video{
        width: 50%;
    }
    .opening img{
        width: 80%;
    }
}

@media(min-width: 768px){
    .mainSlide{
        align-self: flex-end;
    }

    .principal-title{
        line-height: 30px;
    }

    .texto-cristales{
        font-size: 16px;
    }
    .unidad-container{
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
        align-items: center;
        justify-content: space-around;
        padding: 10px;
    }
    
    .unidad-container img{
        width: 220px;
    }

    .duplex-unidad {
        order: 5;
    }

    .video-container{
        flex-direction: row;
        justify-content: center;
    }

    .video-box h4{
        font-size: 14px;
    }

    .mapa-cristales{
        width: 500px;
        height: 300px;
    }

    .fidu-bogota{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
    }

    .fidu-bogota a img {
        width: 250px;
    }
    .fidu-bogota a{
        font-size: 26px;
    }

    .section-contacto{
        padding: 50px;
    }

    .section-contacto{
        padding: 20px 20%;
    } 

    .formulario-contacto{
        padding: 20px;
    }

    .wa-button{
        bottom: 60px;
    }
    .wa-button img{
        width: 60px ;
    }
    
    .wa-button p {
        font-size: 14px;
    }

    .conurbes-logo{
        width: 40%;
        cursor: pointer;
    }

    .cristalesdemurano-container{
        width: 50%;
    }

    .conurbes-container{
        padding: 15px 15%;   
    }

    .ligthbox img{
        width: 65%;
    }
    .opening img{
        width: 50%;
    }

}

@media(max-width:768px) {
    .datos-contato{
        display: none;
    }
    
}

@media(min-width: 1024px) {
    .logoMurano{
        width: 100px;
        margin-bottom: 0px;
    }

    .principal-title{
        font-size: 46px;
        line-height: 40px;
        margin-top: 120px;
        padding: 20px;
    }

    .principal-container{
        display: flex;
        flex-direction: row;
        padding: 10px 77px;

    }
    
    .mainSlide{
        margin-top: 120px;
    }

    .texto-cristales{
        padding: 20px 70px;
    }

    .mapa-cristales{
        width: 700px;
        height: 300px;
    }

    .unidades-cristales div img{
        width: 250px;
    }

    .video-box{
        width: 30%;
    }

    
    .wa-button img{
        width: 65px ;
    }
    
    .wa-button p {
        font-size: 14px;
    }

    .datos-contato{
        color: white;
        align-self: center;
        margin-top: 22px;
        font-size: 18px;
        letter-spacing: 4px;
        text-shadow: 0px 2px 10px grey;
    }

    .ligthbox img{
        width: 50%;
    }
    .opening img{
        width: 45%;
    }
}

@media(min-width: 1250px){
    .principal-title{ 
        margin-top: 150px;
        padding: 20px;
    }

    .texto-cristales{
        padding: 20px 10%;
    }
    
    .unidades-cristales{
        padding: 20px 15%;
    }

    .unidades-cristales p {
        font-size: 20px;
        
    }

    .ligthbox img{
        width: 45%;
    }

    .opening img{
        width: 40%;
    }
}
