<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristales de Murano</title>
    <link rel="shortcut icon" href="../public/images/logos/favicon.png">
    <!--CSS BOOTSTRAP-->
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!--reCatchap-->
    <script src='https://www.google.com/recaptcha/api.js?render=6LePxTEcAAAAAI8XZKdHo-TiI5tSxxdhVKJPTatc'></script>
    
</head>
<body>
    <main>  
            <!--0.header-->
            <header class="container-fluid fixed-top" >   
                    <div>
                        <div class="row" >
                            <nav class="navbar barraNavegacion navbar-dark  fixed-top">
                                
                                <a href="https://www.cristalesdemurano.com" class="navbar-brand ml-lg-5">
                                    <img src="../public/images/logos/logoMurano.png" alt="cristales de murano" class="logoMurano justify-content-around">
                                </a>
                                
                                <p class="datos-contato"><i class="fas fa-phone-square"></i>  321 231 2788   <i class="fas fa-envelope"></i>   cristalesdemurano@gmail.com  </p>
            
                                <button 
                                class="navbar-toggler mr-lg-5" 
                                type="button" 
                                data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" >
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse mr-auto" id="navbarNav">
                                    <ul class="navbar-nav text-center ml-auto mr-lg-5">
                                        <li class="nav-item navbar-collapse">
                                            <a href="http://www.cristalesdemurano.com" class="nav-link">inicio</a>
                                        </li>
                                        
                                        <li class="nav-item">
                                            <a href="https://www.fidubogota.com/pse" class="nav-link">paga aqui - Fiduciaria Banco de Bogota <i class="fas fa-star"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                            
                        </div>
            </header>

            <div class="main-container">
                <div class="simulator-container">
                    <div class="principal-title-simulador" >
                        <p>
                            <b>
                                Calculá tu nivel de ENDEUDAMIENTO
                            </b>
                        </p>
                    </div>

                    <div class="simulator">

                        
                        <Form id="simulador">

                            <fieldset>
                                <legend>Tus Ingresos</legend>
                                <p>Ingresa el monto mensual de tus ingresos en cada campo</p>
                                <label for="Suledo Neto">Suledo Neto</label>
                                <div class="input-group mb-1  input-group-sm input-group-sm">
                                    <div class="input-group-prepend">
                                      <span class="input-group-text">$</span>
                                    </div>
                                    <input type="number" value="0" class="form-control" aria-label="Amount (to the nearest dollar)" placeholder="Suledo Neto" id="igsueldo" min="0">
                                    <div class="input-group-append">
                                      <span class="input-group-text">.00</span>
                                    </div>
                                </div>

                                <label for="">Servicios y Honorarios</label>
                                <div class="input-group mb-1 input-group-sm">
                                    <div class="input-group-prepend">
                                      <span class="input-group-text">$</span>
                                    </div>
                                    <input type="number" value="0" class="form-control" aria-label="Amount (to the nearest dollar)" placeholder="Servicios y Honorarios" id="igservicios" min="0">
                                    <div class="input-group-append">
                                      <span class="input-group-text">.00</span>
                                    </div>
                                </div>

                                <label for="">Otros Ingresos Profesionales</label>
                                <div class="input-group mb-1 input-group-sm">
                                    <div class="input-group-prepend">
                                      <span class="input-group-text">$</span>
                                    </div>
                                    <input type="number" value="0" class="form-control" aria-label="Amount (to the nearest dollar)" id="igprofesionales" placeholder="Otros Ingresos Profesionales" min="0">
                                    <div class="input-group-append">
                                      <span class="input-group-text">.00</span>
                                    </div>
                                </div>

                                <label for="">Pensiones y Haberes</label>
                                <div class="input-group mb-1 input-group-sm">
                                    <div class="input-group-prepend">
                                      <span class="input-group-text">$</span>
                                    </div>
                                    <input type="number" value="0" class="form-control" aria-label="Amount (to the nearest dollar)" id="igpensiones" placeholder="Pensiones y Haberes" min="0">
                                    <div class="input-group-append">
                                      <span class="input-group-text">.00</span>
                                    </div>
                                </div>

                                <label for="">Rendimieto de Inversiones</label>
                                <div class="input-group mb-1 input-group-sm">
                                    <div class="input-group-prepend">
                                      <span class="input-group-text">$</span>
                                    </div>
                                    <input type="number" value="0" class="form-control" aria-label="Amount (to the nearest dollar)" id="iginversiones" placeholder="Rendimieto de Inversiones" min="0">
                                    <div class="input-group-append">
                                      <span class="input-group-text">.00</span>
                                    </div>
                                </div>

                                <label for="">Otros Ingresos</label>
                                <div class="input-group mb-1 input-group-sm">
                                    <div class="input-group-prepend">
                                      <span class="input-group-text">$</span>
                                    </div>
                                    <input type="number" value="0" class="form-control" aria-label="Amount (to the nearest dollar)" id="igotros" placeholder="Otros Ingresos" min="0">
                                    <div class="input-group-append">
                                      <span class="input-group-text">.00</span>
                                    </div>
                                </div>
                            
                            <table>
                                <tr>
                                    <th>
                                        <h3>Total de Ingresos </h3>
                                    </th>
                                    <th> 
                                        $ <span id="toingresos"></span>.00
                                    </th>
                                </tr>
                            </table>

                            </fieldset>

                            <fieldset>
                                <legend>Tus Gastos Mensuales</legend>
                                <p>Los gastos están divididos en gastos corrientes y en deudas. Ingresa el monto mensual.  </p>
                                
                                <label for="">Alquiler y Expensas</label>
                                <div class="input-group mb-1 input-group-sm">
                                    <div class="input-group-prepend">
                                      <span class="input-group-text">$</span>
                                    </div>
                                    <input type="number" value="0" class="form-control" aria-label="Amount (to the nearest dollar)" min="0" id="gaalquiler" placeholder="Alquiler y Expensas">
                                    <div class="input-group-append">
                                      <span class="input-group-text">.00</span>
                                    </div>
                                  </div>
                                  
                                  <label for="">Servicios Basicos del Hogar</label>
                                  <div class="input-group mb-1 input-group-sm">
                                    <div class="input-group-prepend">
                                      <span class="input-group-text">$</span>
                                    </div>
                                    <input type="number" value="0" class="form-control" aria-label="Amount (to the nearest dollar)" min="0" id="gahogar" placeholder="Servicios Basicos del Hogar">
                                    <div class="input-group-append">
                                      <span class="input-group-text">.00</span>
                                    </div>
                                  </div>

                                  <label for="">Alimentacion</label>
                                  <div class="input-group mb-1 input-group-sm">
                                    <div class="input-group-prepend">
                                      <span class="input-group-text">$</span>
                                    </div>
                                    <input type="number" value="0" class="form-control" aria-label="Amount (to the nearest dollar)" min="0" id="gaalimentacion" placeholder="Alimentacion">
                                    <div class="input-group-append">
                                      <span class="input-group-text">.00</span>
                                    </div>
                                  </div>

                                  <label for="">Educacion</label>
                                  <div class="input-group mb-1 input-group-sm">
                                    <div class="input-group-prepend">
                                      <span class="input-group-text">$</span>
                                    </div>
                                    <input type="number" value="0" class="form-control" aria-label="Amount (to the nearest dollar)" min="0" id="gaeducacion" placeholder="Educacion">
                                    <div class="input-group-append">
                                      <span class="input-group-text">.00</span>
                                    </div>
                                  </div>

                                  <label for="">Otros gastos(Opcionales)</label>
                                  <div class="input-group mb-1 input-group-sm">
                                    <div class="input-group-prepend">
                                      <span class="input-group-text">$</span>
                                    </div>
                                    <input type="number" value="0" class="form-control" aria-label="Amount (to the nearest dollar)" min="0" id="gaotros" placeholder="Otros gastos(Opcionales)">
                                    <div class="input-group-append">
                                      <span class="input-group-text">.00</span>
                                    </div>
                                  </div>
                                


                            

                                <table>
                                    <tr>
                                        <th>
                                            <h3>Total Gastos Corrientes</h3>
                                        </th>
                                        <th> 
                                           $ <span id="togastos"></span>.00
                                        </th>
                                    </tr>
                                </table>
                            
                                
                                <label for="">Compras y pagos con Tarjeta de Credito</label>
                                <div class="input-group mb-1 input-group-sm">
                                    <div class="input-group-prepend">
                                      <span class="input-group-text">$</span>
                                    </div>
                                    <input type="number" value="0" class="form-control" aria-label="Amount (to the nearest dollar)" min="0" id="depagos" placeholder="Compras y pagos con Tarjeta de Credito">
                                    <div class="input-group-append">
                                      <span class="input-group-text">.00</span>
                                    </div>
                                  </div>

                                  <label for="">Cuota de Prestamos Personales</label>
                                  <div class="input-group mb-1 input-group-sm">
                                    <div class="input-group-prepend">
                                      <span class="input-group-text">$</span>
                                    </div>
                                    <input type="number" value="0" class="form-control" aria-label="Amount (to the nearest dollar)" min="0" id="deprestamos" placeholder="Cuota de Prestamos Personales">
                                    <div class="input-group-append">
                                      <span class="input-group-text">.00</span>
                                    </div>
                                  </div>

                                  <label for="">Facturas Anteriores Impagas</label>
                                  <div class="input-group mb-1 input-group-sm">
                                    <div class="input-group-prepend">
                                      <span class="input-group-text">$</span>
                                    </div>
                                    <input type="number" value="0" class="form-control" aria-label="Amount (to the nearest dollar)" min="0" id="defacturas" placeholder="Facturas Anteriores Impagas">
                                    <div class="input-group-append">
                                      <span class="input-group-text">.00</span>
                                    </div>
                                  </div>

                                  <label for="">Cuota Hipoteca</label>
                                  <div class="input-group mb-1 input-group-sm">
                                    <div class="input-group-prepend">
                                      <span class="input-group-text">$</span>
                                    </div>
                                    <input type="number" value="0" class="form-control" aria-label="Amount (to the nearest dollar)" min="0" id="dehipoteca" placeholder="Cuota Hipoteca">
                                    <div class="input-group-append">
                                      <span class="input-group-text">.00</span>
                                    </div>
                                  </div>

                                  <label for="">Otras Deudas</label>
                                  <div class="input-group mb-1 input-group-sm">
                                    <div class="input-group-prepend">
                                      <span class="input-group-text">$</span>
                                    </div>
                                    <input type="number" value="0" class="form-control" aria-label="Amount (to the nearest dollar)" min="0" id="deotros" placeholder="Otras Deudas">
                                    <div class="input-group-append">
                                      <span class="input-group-text">.00</span>
                                    </div>
                                  </div>

                                  <table>
                                    <tr>
                                        <th>
                                            <h3>Total Deudas</h3>
                                        </th>
                                        <th> 
                                           $ <span id="todeudas"></span>.00
                                        </th>
                                    </tr>
                                </table>
                                <button type="submit" class="btn btn-primary" id="submit">Calcular</button>
                            </fieldset>


                            
                        </Form>

                        <h5>Tu capacidad de endeudamiento</h5>
                        
                        <table class="tabla-finales">
                            <tr>
                                <th>
                                    <p>Ingreso neto disponible </p>
                                </th>
                                <th> 
                                    <span id="fineto"></span>
                                </th>
                            </tr>
                            <tr>
                                <th>
                                    <p>Carga de deudas</p>
                                </th>
                                <th> 
                                    <span id="fideudas"></span>
                                </th>
                            </tr>
                            <tr>
                                <th>
                                    <p>Capacidad de Ahorro</p>
                                </th>
                                <th> 
                                    <span id="fiahorro"></span>
                                </th>
                            </tr>
                        </table>
    
                    </div>
                </div>
            </div>
            <footer>
                <div class="footer-cristales">
                    <p>
                        CONURBES S.A.S - DIRECCION OFIC: CL 64 N° 113D - 10 2DO PISO <br> <i class="fas fa-phone-square"></i>   321 231 2788  - <i class="fas fa-envelope"></i>   cristalesdemurano@gmail.com  </p>
                    </p>
                </div>
                
                <div class="copyrigth">
                        <small>Copyright &#169 2021 CCR DEV - Todos los derechos reservados </small>
                </div>
            </footer>
    
    </main>
    
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>
    <script type="text/javascript" src="../js/simulator.js"></script>

    
</body>
</html>