<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristales de Murano</title>
    <link rel="shortcut icon" href="../public/images/logos/favicon.png">
    <!--CSS BOOTSTRAP-->
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!--reCatchap-->
    <script src='https://www.google.com/recaptcha/api.js?render=6LePxTEcAAAAAI8XZKdHo-TiI5tSxxdhVKJPTatc'></script>
    
</head>
<body>
    <main>  
            <!--0.header-->
            <header class="container-fluid fixed-top" >   
                    <div>
                        <div class="row" >
                            <nav class="navbar barraNavegacion navbar-dark  fixed-top">
                                
                                <a href="https://www.cristalesdemurano.com" class="navbar-brand ml-lg-5">
                                    <img src="../public/images/logos/logoMurano.png" alt="cristales de murano" class="logoMurano justify-content-around">
                                </a>
                                
                                <p class="datos-contato"><i class="fas fa-phone-square"></i>  321 231 2788   <i class="fas fa-envelope"></i>   cristalesdemurano@gmail.com  </p>
            
                                <button 
                                class="navbar-toggler mr-lg-5" 
                                type="button" 
                                data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" >
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse mr-auto" id="navbarNav">
                                    <ul class="navbar-nav text-center ml-auto mr-lg-5">
                                        <li class="nav-item navbar-collapse">
                                            <a href="http://www.cristalesdemurano.com" class="nav-link">inicio</a>
                                        </li>
                                        
                                        <li class="nav-item">
                                            <a href="https://www.fidubogota.com/pse" class="nav-link">paga aqui - Fiduciaria Banco de Bogotá <i class="fas fa-star"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                            
                        </div>
            </header>
            <div class="main-container">
                <div class="thanks-message">
                    <div>
                        <h2>
                            CONURBES SAS agradece su interés en nuestros proyectos
                        </h2>
                        <p> Hemos recibido su mensaje y lo remitiremos al departamento encargado para poder atender satisfactoriamente su inquietud y/o requerimiento.</p>
                        <a href="https://www.cristalesdemurano.com" class="btn btn-primary">Volver a la pagina principal!</a>
    
                    </div>
                </div>
            </div>
            <footer>
                <div class="footer-cristales">
                    <p>
                        CONURBES S.A.S - DIRECCION OFIC: CL 64 N° 113D - 10 2DO PISO <br> <i class="fas fa-phone-square"></i>   321 231 2788  - <i class="fas fa-envelope"></i>   cristalesdemurano@gmail.com  </p>
                    </p>
                </div>
                
                <div class="copyrigth">
                        <small>Copyright &#169 2021 CCR DEV - Todos los derechos reservados </small>
                </div>
            </footer>
    
    </main>
    
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>

    
</body>
</html>